[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --cov=app --cov-report=term-missing --cov-fail-under=95 --cov-config=pytest.ini

[coverage:run]
omit = app/celery_app.py, app/tasks/*

